{
  "name": "dsh-plugin-updater-website",
  "version": "1.13.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "^3.10.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "element-plus": "^2.5.0",
    "jsonwebtoken": "^9.0.3"
  }
}
